import requests as req
import json
import random as rd
import re

fl = open("products.txt", "r")

products = [0] * 204
for i in range(204):
    products[i] = fl.readline().strip()

emotion = ['негативный', "позитивный", "нейтральный"]

costumers = [
"Домохозяйка, 30 лет, заботливая, флегматик", 
"Студент, 20 лет, любознательный, холерик", 
"Инженер, 40 лет, ответственный, сангвиник", 
"Предприниматель, 35 лет, решительный, сангвиник", 
"Неизвестна, 50 лет, добрая, меланхолик", 
"Врач, 33 года, внимательный, сангвиник", 
"Учитель, 45 лет, терпеливый, флегматик", 
"Дизайнер, 28 лет, креативный, холерик", 
"Продавец, 25 лет, общительный, сангвиник", 
"Строитель, 38 лет, трудолюбивый, флегматик", 
"Менеджер, 42 года, организованный, сангвиник", 
"Спортсмен, 32 года, целеустремленный, холерик", 
"Пенсионер, 65 лет, мудрый, флегматик", 
"Безработный, 37 лет, веселый, сангвиник", 
"Неизвестна, 27 лет, дружелюбная, холерик",
"Продавец, 30 лет, ответственный, флегматик", 
"Домохозяйка, 45 лет, заботливая, сангвиник", 
"Студент, 20 лет, любознательный, холерик", 
"Строитель, 35 лет, трудолюбивый, сангвиник", 
"Водитель, 50 лет, опытный, флегматик", 
"Не известна, 27 лет, добрая, меланхолик", 
"Менеджер, 33 года, коммуникабельный, сангвиник", 
"Пенсионер, 65 лет, мудрый, флегматик", 
"Программист, 25 лет, креативный, холерик", 
"Врач, 40 лет, внимательный, сангвиник", 
"Бухгалтер, 42 года, организованный, флегматик", 
"Учитель, 37 лет, терпеливый, флегматик", 
"Спортсмен, 23 года, активный, сангвиник", 
"Дизайнер, 31 год, творческий, холерик", 
"Предприниматель, 47 лет, решительный, сангвиник"
]

dest = ["себе",
"себе",
"себе",
"себе",
"себе",
"себе",
"себе",
"себе",
"себе",
"себе",
"себе",
"себе",
"жене",
"мужу",
"сыну",
"дочке",
"брату",
"сестре",
"коллеге",
"соседу",
"другу",
"подруге",
"матери",
"отцу",
"тёще",
"свёкру",
"свекрови",
"однокласснику",
"приятелю",
"учительнице",
"тренеру",
"психотерапевту",
"лечащему врачу"
]

ids = open("ids.txt", 'a')

for i in range(1300):
    prompt = {
        "modelUri": "gpt://**ключ**/yandexgpt-lite",
        "completionOptions": {
            "stream": False,
            "temperature": 0.65,
            "maxTokens": "2000"
        },
        
        "messages": [
            {
                "role": "system",
                "text": "Какой бы" + emotion[rd.randint(0, 2)] + "отзыв ты бы оставил? Сделай так, чтобы отзыв был не больше, чем в " + str(min(rd.randint(1,10), rd.randint(1, 10))) + ". Ответ дай в виде json-файла." 
            },
            {
                "role": "user",
                "text": "Представь, что ты покупатель в интернет магазине со следующими характеристиками: " + costumers[rd.randint(0, 29)] + ". Приобретаешь следующую вещь: " + products[rd.randint(0, 203)] + ". Купил ты это вещь для " + dest[rd.randint(0, 32)] + ". Можешь использовать не всю предоставленную о человеке информацию. Постарайся сделать естественный отзыв. Выбирай или формальный, или неформальный стиль общения в Интернете, но не нужно приводить в пример оба варианта. Возможно использовать не часто сленг, ругательства и просторечия. Общаться только с продавцом существующих интернет-магазинов или другими покупателями. Если требуется имя, придумай его сам. Пример json-файла: { 'отзыв': 'сгененированный отзыв' }"
            }
        ]
    }

    url = "https://llm.api.cloud.yandex.net/foundationModels/v1/completionAsync"
    headers = {
        "Content-Type": "application/json",
        "Authorization": "Api-Key **ключ**"

    }

    response = req.post(url, headers=headers, json=prompt)
    print(i + 1)
    ids.write(json.loads(response.text)['id'] + '\n')


fl.close()
ids.close()